apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: redisinsight-allow-ips
  namespace: istio-system
spec:
  selector:
    matchLabels:
      istio: ingressgateway
  action: ALLOW
  rules:
    # Allow your IP to redis.dpsrv.me
    - to:
        - operation:
            hosts: ["redis.dpsrv.me"]
      from:
        - source:
            ipBlocks: ["96.239.100.73/32"]
    # Allow all other traffic
    - {}  

